<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>341</y>
      <w>99</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>C语言代码
--
xx.c
halign=left
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>418</y>
      <w>220</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>源码转汇编
gcc -Og -S msstore.c
halign=left
style=wordwrap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>594</y>
      <w>99</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>汇编语言
--
xx.s
halign=left
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>594</y>
      <w>99</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>目标程序
--
xx.o
halign=left
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>341</x>
      <y>396</y>
      <w>231</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>396</y>
      <w>198</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>737</x>
      <y>440</y>
      <w>220</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>源码转目标
gcc -Og -c msstore.c
halign=left
style=wordwrap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>627</y>
      <w>330</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>726</y>
      <w>220</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>目标转汇编
objdump -d msstore.o
halign=left
style=wordwrap
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
