<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>792</y>
      <w>77</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>byte1
--
39
halign=left
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>473</x>
      <y>0</y>
      <w>231</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>show_bytes()参数说明
halign=left
style=wordwrap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>792</y>
      <w>77</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>byte2
--
30
halign=left
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>792</y>
      <w>77</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>byte3
--
00
halign=left
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>935</x>
      <y>792</y>
      <w>77</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>byte4
--
00
halign=left
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>957</y>
      <w>77</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>指针
halign=left
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>737</y>
      <w>506</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>int(4个字节) 比如12345 
--
halign=left
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>836</y>
      <w>33</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>165</y>
      <w>297</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>show_bytes(char *s, size_t length)
halign=left
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>979</x>
      <y>66</y>
      <w>297</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>参数1 char *s
--
指向数据类型第一个字节的指针
halign=left
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>979</x>
      <y>220</y>
      <w>297</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>参数2 size_t length
--
数据类型的长度,比如int(4个字节)
halign=left
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>781</x>
      <y>77</y>
      <w>220</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>781</x>
      <y>176</y>
      <w>220</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>671</x>
      <y>957</y>
      <w>418</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
遍历int 4个字节
每次打印2个16进制字符,展示每个字节的内容</panel_attributes>
    <additional_attributes>360.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>418</x>
      <y>407</y>
      <w>297</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>show_bytes()运行原理(以int为例)
halign=left
style=wordwrap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>583</x>
      <y>528</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>输入
--
比如输入12345这个int的相关参数
halign=left
style=wordwrap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>814</x>
      <y>528</y>
      <w>297</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>输出
--
show_byte()虽然没有返回值
但是从标准输出打印了:
 39 30 00 00
halign=left
style=wordwrap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>484</y>
      <w>572</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=.
输入输出
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>1056</y>
      <w>539</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>show_bytes()运行原理详细说明(以int为例)
1.int包含四个字节(byte)
2.show_bytes()函数输入参数包含int首个字节的地址
3.然后有一个指针指向int首个字节
4.这是一个指向char的指针
5.所以指针从int首地址开始循环,每次都往前遍历一个字节;
6.指针每访问一个字节,就打印这个字节对应的2个16进制值
6.为啥是两个16进制值呢?因为一个字节包含8bit,一个16进制包含4个bit
halign=left
style=wordwrap
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
